version = '0.1-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.3:indy'

    testCompile 'junit:junit:4.11'
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
        showCauses = true
        showExceptions = true
        showStackTraces = true
    }
}

jar {
    manifest {
        attributes 'Main-Class'             : 'com.github.yaterz.ascii.spiral.main.AsciiSpiral'
        attributes 'Specification-Version'  : '1'
        attributes 'Implementation-Version' : "${ project.version }-${ new Date().format( "yyyy-MM-dd'T'HH:mm:ss" ) }"
        attributes 'Class-Path'             : configurations.runtime.collect { "lib/${ it.getName() }" }.join( ' ' )
    }
}

jar << {
    copy {
        from files( configurations.runtime )
        into 'build/libs/lib'
    }
}

apply plugin: 'idea'

idea {
    module {
        inheritOutputDirs = false
        outputDir = sourceSets.main.output.classesDir
        testOutputDir = sourceSets.test.output.classesDir
    }
}

task wrapper( type: Wrapper ) {
    gradleVersion = '1.12'
}
