# exercises

./: .gitignore
asciiSpiral/: README.md  build.gradle
asciiSpiral/gradle/wrapper/: gradle-wrapper.properties
asciiSpiral/src/main/groovy/com/github/yaterz/ascii/spiral/exception/: InvalidInputException.groovy
asciiSpiral/src/main/groovy/com/github/yaterz/ascii/spiral/main/: AsciiSpiral.groovy  Direction.groovy
asciiSpiral/src/test/groovy/com/github/yaterz/ascii/spiral/test/: SpiralTester.groovy
